:root{
    --card-color-:#7545cb;
    --card2-color:#48556a;
    --card3-4-color:white;
    --card5-color:#19212e;
    --font-color: white;
    --backgound-color:#d8dce4;
}
body{
    
    background-color: var(--backgound-color);
}
.testimonials{
    display: grid;
    /* margin: 10px 10px 10px 10px; */
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card-bg-purple{
    grid-column-start: span 2;
    grid-column-end: span 2;
    background-color: var(--card-color-);
    color: var(--font-color);
    border-radius: 5px;
}
.card-bg-gray-blue{
    grid-column-start: span 1;
    grid-column-end: span 1;
    background-color: var(--card2-color);
    color: var(--font-color);
    border-radius: 10px;
}
.card-img-jeanete{
    grid-column-start: span 1;  
    grid-column-end: span 1; 
    background-color: var(--card3-4-color);
    border-radius: 10px;
}
.card-kira{
    grid-row-start: span 1;
    grid-row-end: span 2;
    background-color: var(--card3-4-color);
    border-radius: 10px;
    grid-column: 4;
    grid-row: 1/3;
}
.card-bg-black-blue{
    grid-column-start: span 2;
    grid-column-end:span 2 ;
    background-color: var(--card5-color);
    color: var(--font-color);
    border-radius: 10px;
}
.card-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.card-header{
    display: flex;
    gap: 20px;
}
.card{
    padding: 30px 30px 30px 30px;
}

@media(max-width:450px)
{
    .testimonials{
        grid-template-columns: 1fr;
    }
    .card-bg-purple{
        grid-column: 1;
        grid-row: 1;
        
    }
    .card-bg-gray-blue{
        grid-column: 1;
        grid-row: 2;
    }

    .card-kira{
        grid-column: 1;
        grid-row: 3;
        
    }
    .card-img-jeanete{
        grid-column: 1;
        grid-row: 4;
    }
    .card-bg-black-blue{
        grid-row:5;
        grid-column: 1;
    }
}